# bsp-ddesk

ddesk/: .project  INSTALL.txt  README.txt  THIRDPARTY.txt  build.xml  ddesk-db.sql  deploy-tomcat.properties
ddesk/src/: changeFormats_en.properties  changeFormats_lt.properties  changeFormats_ru.properties  commanders.properties  hibernate.cfg.xml  log4j.properties  mail.properties  messages.properties  messages_en.properties  messages_lt.properties  messages_ru.properties  sqls.properties  version.properties
ddesk/src/eu/activelogic/jsf/: SelectOneNoValidations.java  _ComponentUtils.java  _MessageUtils.java
ddesk/src/eu/activelogic/jsf/popmenu/: PopMenu.java  PopMenuScript.java  script.js
ddesk/src/eu/activelogic/mailparse/: IMAPReader.java  MailFilter.java  MailParser.java  PeriodicMailParser.java
ddesk/src/eu/activelogic/web/formatters/: DateFormatter.java  MoneyFormatter.java  NumberFormatter.java
ddesk/src/lt/bsprendimai/: Configuration.java  Term.java
ddesk/src/lt/bsprendimai/ddesk/: ChangeDetector.java  ClientAccessProxy.java  ClientAccessor.java  Configurer.java  MessageHandler.java  ParameterAccess.java  ProjectAccessor.java  ProjectAccessorProxy.java  ProxyBase.java  SearchParameters.java  StandardResults.java  TicketAccessProxy.java  TicketAccessor.java  TicketFilter.java  TicketParameterProxy.java  TicketParameters.java  TicketWeekView.java  UIMessenger.java  UserHandler.java
ddesk/src/lt/bsprendimai/ddesk/dao/: AbstractTicket.java  BaseData.java  CertificateEntry.java  Certificates.hbm.xml  Companies.hbm.xml  Company.java  CompanyContract.java  CompanyContracts.hbm.xml  CompanyPersons.hbm.xml  CompanyReport.java  EventType.java  EventTypes.hbm.xml  Permission.java  Permissions.hbm.xml  Person.java  PersonInfo.hbm.xml  PersonInfo.java  PersonReport.java  Priorities.hbm.xml  Priority.java  Project.java  ProjectInfo.hbm.xml  ProjectInfo.java  ProjectModule.java  ProjectModules.hbm.xml  Projects.hbm.xml  SessionHolder.java  Severities.hbm.xml  Severity.java  Status.java  Statuses.hbm.xml  Ticket.java  TicketChanges.java  TicketHistory.hbm.xml  TicketHistory.java  TicketInfo.hbm.xml  TicketInfo.java  TicketReport.java  Tickets.hbm.xml  Timekeeping.hbm.xml  (+3 more)
ddesk/src/lt/bsprendimai/ddesk/djdbc/: ReportAccessor.java
ddesk/src/lt/bsprendimai/ddesk/jsf/: CommaDecimalNumberConverter.java  JSFHacks.java  MessageFactory.java
ddesk/src/lt/bsprendimai/ddesk/mailtools/: MailGetter.java
ddesk/src/lt/bsprendimai/ddesk/pdf/: PDFTicket.java  PDFTicketPrinter.java
ddesk/src/lt/bsprendimai/ddesk/servlets/: CertGenerator.java  CharacterEncoding.java  FacesLocaleListener.java  HDRequestFilter.java  HDSessionFilter.java  LocaleContextListener.java  MailReaderListener.java  PublicRedirect.java  RequestWrapper.java  ResponseWrapper.java  SSLAutoAuthFilter.java  SessionEndListener.java
ddesk/src/lt/bsprendimai/ddesk/test/: MailReadTester.java  ParserTester.java
ddesk/src/lt/bsprendimai/ddesk/textmarks/: CancelBlockException.java  CancelOperationException.java  ChangeCommitListener.java  CommandContext.java  CommandHandler.java  TextSuggest.java
ddesk/src/lt/bsprendimai/ddesk/textmarks/commands/: TicketCommander.java
ddesk/src/lt/bsprendimai/mailtools/: Mailer.java
ddesk/src/mails/: accMessage_ru.txt  closedMessage_en.txt  closedMessage_int.txt  commentMessage_en.txt  commentMessage_lt.txt  extMessage_lt.txt  extMessage_ru.txt  intMessage.txt  reopenedMessage.txt
ddesk/web/: business.css  businesslogin.css  changeInfo.xhtml  changePassword.xhtml  editTicket.xhtml  errorInPdf.html  index.xhtml  indexRedirector.xhtml  login.xhtml  scripts.js  style.css  styleNotices.css  ticketList.xhtml  viewTicket.xhtml
ddesk/web/WEB-INF/: configuration.properties  dwr.xml  faces-components.xml  faces-config.xml  novalidators.taglib.xml  popmenu.taglib.xml  web.xml
ddesk/web/WEB-INF/mail/: extMessage_en.txt  intMessage.txt
ddesk/web/WEB-INF/repository/: contractInfo.xhtml  editClient.xhtml  editPerson.xhtml  freeList.xhtml  loggedInPrivate.xhtml  privateMenu.xhtml  pubMenu.xhtml  quickBug.xhtml  quickFeature.xhtml  ticketEdit.xhtml  topList.xhtml  weeksView.xhtml
ddesk/web/intranet/: acceptTask.xhtml  clientHourReport.xhtml  clientList.xhtml  closeTask.xhtml  configuration.xhtml  editClient.xhtml  editModule.xhtml  editPerson.xhtml  editProject.xhtml  editTicket.xhtml  editTimer.xhtml  generation.jsp  index.xhtml  intranet.js  lateTasks.xhtml  newClient.xhtml  newCompanyTicket.xhtml  newModule.xhtml  newPerson.xhtml  newProject.xhtml  newTicket.xhtml  newTimer.xhtml  projectModules.xhtml  projects.xhtml  reopenTask.xhtml  reports.xhtml  ticketList.xhtml  ticketListPerson.xhtml  ticketListReport.xhtml  timerList.xhtml  viewClient.xhtml  viewTicket.xhtml  weeksView.xhtml  workerHourReport.xhtml
ddesk/web/intranet/params/: editEvt.xhtml  editPriority.xhtml  editSeverity.xhtml  editStatus.xhtml  evtTypes.xhtml  newEvt.xhtml  newPriority.xhtml  newSeverity.xhtml  newStatus.xhtml  priorities.xhtml  severities.xhtml  statuses.xhtml
ddesk/web/templates/: private.xhtml  public.xhtml
