ddesk.mail.subject.reopen=Reopen
ddesk.mail.subject.changed=Edit
ddesk.mail.subject.comment=Comment
ddesk.mail.subject.accepted=Accept
ddesk.mail.subject.added.client=Add
ddesk.mail.subject.closed.client=Closed
ddesk.mail.admin=email@example.com
ddesk.mail.subject.changed.client=Changed
ddesk.mail.subject.comment.client=Comment
ddesk.mail.subject.reopen.client=Reopen
ddesk.mail.from=ddesk@example.com
ddesk.mail.subject.clientEdit=Edit by client
ddesk.mail.subject.accepted.client=Accept
ddesk.mail.to=email@example.com
ddesk.mail.subject.closed=Close
ddesk.mail.subject.added=Add

mail.transport.protocol=smtp
mail.smtp.host=127.0.0.1
mail.from=desk@bsprendimai.lt

ddesk.mail.activated=false