catalina.home=${user.home}/apache-tomcat-6.0.20/

catalina.manager.url=http://localhost:8080/manager

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

app.path=/ddesk
